@import '../../common/styles/keyframes';

.Navbar {
    display: flex;
    align-items: center;
    background-color: rgba(248, 249, 250, 1);
    &__Logo {
        margin: 0;
        width: 150px;
        img{
            animation: spin infinite 20s linear;
            display: block;
            max-width: 100%;
            width: 100%;
        }
    }
    &__List {   
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            display: inline-block;
            &:not(:last-child){
                margin-right: 1rem;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: 700;
                &.active { 
                    color: red;
                    text-decoration: underline;
                }
            }
        }
    }
}